<html>
<head>
    <title>Other File</title>
    <meta charset="UTF-8">
</head>
<body>
    <div id="bc">
        <span class="h1">垣内彰太</span>
        <span class="h1">SHOTA KAKIUCHI</span>
        <span class="h1">垣内彰太</span>
        <span class="h1">SHOTA KAKIUCHI</span>
        <span class="h1">垣内彰太</span>
        <span class="h1">SHOTA KAKIUCHI</span>
        <span class="h1">垣内彰太</span>
        <span class="h1">SHOTA KAKIUCHI</span>
        <span class="h1">垣内彰太</span>
    </div>
    
    <div id="main">
        <div class="en">
            <img src="/img/cat1.png">
        </div>
        <div class="name">
            <h1>
                垣内 彰太
            </h1>
            <p>
                Shota Kakiuchi <br> 京都産業大学 学生
            </p>
            <p>
                連絡先<br>
                
                <a href="https://x.com/oshota501">
                    <div class="cr">
                        <img src="/img/logo-black.png">
                    </div>
                </a>
                <a href="https://github.com/Oshota501"></a>
                    <div class="cr">
                        <img src="/img/github-mark.png">
                    </div>
                </a>
                <a href="https://connpass.com/user/SHOTA1111/">
                    <div class="cr">
                        <img src="/img/connpass.png">
                    </div>
                </a>
                <a href="https://discordapp.com/users/798838621192192020">
                    <div class="cr">
                        <img src="/img/discord.png">
                    </div>
                </a>
            </p>
        </div>
    </div>
    
</body>
<style>
body{
    background-color: rgb(182, 182, 182);
}
#main{
    width: 100%;
    background-color: #f0f0f0c8;
    border-radius: 5px;
    position:relative;
    z-index: 100;
}
#bc{
    position:relative;
    z-index: 0;
}
.cr{
    color:red;
    width:24%;
    background-color: white;
    border-radius: 2px;
    float: left;
}
.cr img{
    width: 100%;
}
.h1{
    font-size: 70px;
    position: absolute;
}
.name{
    text-align:100px right;
}
.name h1{
    font-size: 120px;
}
.name p{
    font-size: 70px;
}
.en img{
    margin: 0px left;
    width: 55%;
    border-radius: 50%;
}
</style>
<script>
let elms = document.getElementsByClassName("h1");
setInterval(function(){
    for(let i = 0 ; i < elms.length; i++){
        color = [
            Math.floor(Math.random()*255),
            Math.floor(Math.random()*255),
            Math.floor(Math.random()*255),
        ];
        elms[i].style.color = `rgb(${color[0]}, ${color[1]}, ${color[2]})`;
        elms[i].style.top = Math.floor(Math.random()*window.innerHeight)
        elms[i].style.right = Math.floor(Math.random()*window.innerWidth)
        elms[i].style.transform = "rotate("+Math.floor(Math.random()*360) +"deg)";

    }
},250);

</script>
</html>